{
  "name": "@litert/mime",
  "version": "0.1.2",
  "description": "Get MIME type based on file name, path, and extension.",
  "keywords": [
    "litert",
    "mime",
    "extension"
  ],
  "main": "./dist/index.js",
  "author": "hanguoshuai",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/mime.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/mime.js/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@litert/mime": "^0.1.1",
    "@types/node": "^20.1.4",
    "typescript": "^5.0.4"
  }
}
