{
    "compilerOptions": {
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "dist/",
        "sourceMap": true,
        "target": "es2018",
        "strict": true,
        "declaration": true, // d.ts
        "declarationMap": true,
        "newLine": "LF"
    }
}